cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tracekell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tracekell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             lmarzocchetti

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lorenzomarzocchetti@gmail.com

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library math
    hs-source-dirs: lib/math
    exposed-modules: Math
    build-depends:    base ^>=4.17.2.1
    default-language: Haskell2010
    default-extensions: DuplicateRecordFields, MultiParamTypeClasses, Strict 

library raytracing
    hs-source-dirs: lib/raytracing
    exposed-modules: Raytracing
    build-depends:    base ^>=4.17.2.1, math, scene, vector
    default-language: Haskell2010
    default-extensions: DuplicateRecordFields

library scene
    hs-source-dirs: lib/scene
    exposed-modules: Scene
    build-depends:    base ^>=4.17.2.1, vector, math, image
    default-language: Haskell2010
    default-extensions: Strict

library image
    hs-source-dirs: lib/image
    exposed-modules: Image
    build-depends:    base ^>=4.17.2.1, vector, math
    default-language: Haskell2010
    default-extensions: Strict

library modelio
    hs-source-dirs: lib/modelio
    exposed-modules: Modelio
    build-depends:    base ^>=4.17.2.1, vector, text, scene, math, raytracing
    default-language: Haskell2010
    default-extensions: DuplicateRecordFields, OverloadedStrings, NamedFieldPuns, Strict

executable tracekell
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1, vector, text, math, modelio, scene

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
