name:                 z-tracekell-z-modelio
version:              0.1.0.0
package-name:         tracekell
lib-name:             modelio
id:                   tracekell-0.1.0.0-inplace-modelio
key:                  tracekell-0.1.0.0-inplace-modelio
license:              MIT
maintainer:           lorenzomarzocchetti@gmail.com
author:               lmarzocchetti
category:             Graphics
abi:                  inplace
exposed-modules:      Modelio
import-dirs:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/modelio/build/modelio

library-dirs:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/modelio/build/modelio

library-dirs-static:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/modelio/build/modelio

dynamic-library-dirs:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/modelio/build/modelio

data-dir:             /home/rhohen/Workspace/tracekell/.
hs-libraries:         HStracekell-0.1.0.0-inplace-modelio
depends:              base-4.17.2.1
haddock-interfaces:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/modelio/doc/html/tracekell/tracekell.haddock

haddock-html:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/modelio/doc/html/tracekell
