name:                 z-tracekell-z-math
version:              0.1.0.0
package-name:         tracekell
lib-name:             math
id:                   tracekell-0.1.0.0-inplace-math
key:                  tracekell-0.1.0.0-inplace-math
license:              MIT
maintainer:           lorenzomarzocchetti@gmail.com
author:               lmarzocchetti
category:             Graphics
abi:                  inplace
exposed-modules:      Math
import-dirs:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/math/build/math

library-dirs:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/math/build/math

library-dirs-static:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/math/build/math

dynamic-library-dirs:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/math/build/math

data-dir:             /home/rhohen/Workspace/tracekell/.
hs-libraries:         HStracekell-0.1.0.0-inplace-math
depends:              base-4.17.2.1
haddock-interfaces:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/math/doc/html/tracekell/tracekell.haddock

haddock-html:
    /home/rhohen/Workspace/tracekell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/tracekell-0.1.0.0/l/math/doc/html/tracekell
